<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_discover"
        android:icon="@drawable/ic_baseline_local_movies_24"
        android:title="Catalogo" />

    <item
        android:id="@+id/action_favorites"
        android:icon="@drawable/ic_baseline_my_location_24"
        android:title="Ubicación" />

</menu>